#Project properties
spring.application.name=Mensch Aergere Dich Nicht Server
spring.application.version=V0.1 initial
spring.application.author=Jannes Bierma, Dalila Rustemovic
spring.banner.location=banner/banner.txt
spring.profiles.default=h2

spring.datasource.username=sa

#port
server.port=10000

##Security
jwt.secret="a4f2c8d3barf3wrhfew9shfjevguisjadsusbdhfvuisjdvfnezirh89j2930huidsnpoadmsfhs8uhosd7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8";
jwt.expiration=86400000
