#Project properties
spring.application.name=Mensch Aergere Dich Nicht Server
spring.application.version=V0.1 initial
spring.application.author=Jannes Bierma, Dalila Rustemovic
spring.banner.location=banner/banner.txt

spring.profiles.default=h2

#port
server.port=10000

##JWT expiration time in milliseconds
jwt.expiration=86400000

#Credentials
spring.config.import=optional:secure.properties