spring.application.name=MADN

spring.datasource.url=jdbc:h2:mem:madn
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=sa

##Security
jwt.secret="a4f2c8d3barf3wrhfew9shfjevguisjadsusbdhfvuisjdvfnezirh89j2930huidsnpoadmsfhs8uhosd7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8";
jwt.expiration=86400000
